# piccunicom database config
piccunicom.jdbc.driver=com.mysql.jdbc.Driver
piccunicom.jdbc.url=jdbc:mysql://synpublic.mysql.rds.aliyuncs.com:3306/ym_test?useUnicode=true&characterEncoding=UTF-8
piccunicom.jdbc.user=ym_test
piccunicom.jdbc.password=ym_test1

# druid config
piccunicom.druid.initialSize=10
piccunicom.druid.minIdle=10
piccunicom.druid.maxActive=200
piccunicom.druid.maxWait=60000
piccunicom.druid.timeBetweenEvictionRunsMillis=60000
piccunicom.druid.minEvictableIdleTimeMillis=300000

#mysql
piccunicom.druid.validationQuery=SELECT 1
#oracle
#piccunicom.druid.validationQuery=SELECT 1 from dual
