# dev jdbc config

#mysql
#umapi.jdbc.url=jdbc\:mysql\://58.1.1.94\:3306/um?zeroDateTimeBehavior=convertToNull
#umapi.jdbc.driver=com.mysql.jdbc.Driver
#umapi.jdbc.user=test
#umapi.jdbc.password=test



#oracle
umapi.jdbc.url=jdbc:oracle:thin:@58.1.1.37:1521/szpicc
umapi.jdbc.driver=oracle.jdbc.driver.OracleDriver
umapi.jdbc.user=st_finance_test
umapi.jdbc.password=stfinancetestabc

# druid config
umapi.druid.initialSize=10
umapi.druid.minIdle=10
umapi.druid.maxActive=200
umapi.druid.maxWait=60000
umapi.druid.timeBetweenEvictionRunsMillis=60000
umapi.druid.minEvictableIdleTimeMillis=300000

#mysql
#umapi.druid.validationQuery=SELECT 1
#oracle
umapi.druid.validationQuery=SELECT 1 from dual